<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon-16x16.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <title>Sean Clarito</title>
  </head>
  <body>
    <div class="top-container">
      <img
        src="img/cloud.png"
        alt="Illustration by Icons 8 from Ouch!"
        class="cloud"
      />
      <h1>I'm Sean.</h1>
      <h2>a fullstack developer</h2>
      <img
        src="img/cloud2.png"
        alt="Illustration by Icons 8 from Ouch!"
        class="cloud-bottom"
      />
      <img src="img/mountain.png" alt="mountain" class="mountain" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="/img/android-chrome-192x192.png" alt="chicken" />
        <h2>Hello.</h2>
        <p class="intro">
          I am a College Student and Web Developer. I love arts and playing
          online games <spam class="heart">♥</spam>
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="middle-img" src="/img/skills.png" alt="skill-image" />
          <h3>Design & Development</h3>
          <p class="middle-p">
            I started learning to code when i was 17 years old because I wanted
            to learn how algorithm works and how to make a website. Over the
            time, I have gained a wealth of experience designing and developing
            mobile and web applications.
          </p>
        </div>
        <div class="skill-row">
          <img class="middle-img-2" src="/img/skills2.png" alt="skill-image" />
          <h3>Arts & Crafts</h3>
          <p class="middle-p-2">
            When I was a kid I dreamed of becoming an famous artist. And I have
            a bit of talent in creating and drawing. But due to pandemic, I
            decided to change my profession and use my talent in creating "Pixel
            perfect Web Sites" and become a frontend web developer.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love online games as much as i do.</h3>
        <p class="contact-message">
          Love online games as much as I do? Let's talk about what games you
          play! We can learn to code while we play!
        </p>
        <a class="btn" href="mailto:seanclarito02@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2021 Sean Clarito.</p>
    </div>
  </body>
</html>
